# wikipedia-tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/page/: LoginPage.java  LoginPageObject.java  MainPage.java  MainPageObject.java  MainWikiPage.java  NavigationBarPage.java  NavigationBarPageObject.java  ResultPage.java  SearchPage.java
src/test/java/page/components/: OnboardingScreenComponent.java
src/test/java/tests/: LoginTests.java  MainPageTests.java  NavigationBarTests.java  TestBase.java
src/test/java/tests/mobile/: LocalTests.java  TestBase.java
src/test/java/tests/web/: LoginTests.java  MainPageTests.java  NavigationBarTests.java  TestBase.java
src/test/resources/: browserstack.properties  emulation.properties  local.properties  remote.properties
