plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}
def allureVersion = "2.21.0",
    selenideVersion = "6.19.1",
    ownerVersion = "1.0.12"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation (
        "org.junit.jupiter:junit-jupiter",
        "org.aeonbits.owner:owner:$ownerVersion",
        "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"

    )

}


tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    useJUnitPlatform(

    )


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error",
                    "standard_out"
            exceptionFormat "short"
        }
    }
}
task login(type: Test) {
    useJUnitPlatform {
        includeTags("Login")

    }
}
task main_page(type: Test) {
    useJUnitPlatform {
        includeTags("MainPage")

    }
}
task navigation_bar(type: Test) {
    useJUnitPlatform {
        includeTags("NavigationBar")

    }
}